⠉⡛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣸⡀⡀⡀⡀⠄⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡀⡀⡀⡀⡀⠄⠄⠉⠛⠿⢿⣿⣿⣿⣿⡿⠿⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿
⣿⡀⡀⡀⡀ 💿⡀⡀⡀⠄⠉⢉⣴⠏⠉⢁⡀⡀⠄⠄⠄⠄⠄⣄⠄⣸
⣯⡀⡀⠄⠄⠄⠄⠄⠄⢀⣴⣶⡤⠿⢉⡀⡀⡀ 💿⡀⡀⠄⠄⢠⡄⣸
⣿⣿⣷⣤⣀⠄⠄⠄⣠⣾⣿⣿⣧⠄⠄⠄⠄⠄⡀⡀⡀⡀⠠⢀⣾⢟⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣧⡀⠄⠄⠄⢀⣀⣷⣽⣴⣋⣥⣾⣿⣿
⣿⣿⣿⣿⣿⢟⣿⣿⣿⡿⠋⠄⠄⠉⠉⠉⠒⠲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⡿⠋⠉⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡋⠄⣀⢀⣤⣤⣌⣁⣀⣀⡀⡀⠄⠄⠄⠘⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣾⣿⣿⣶⣾⣿⣿⣿⣾⣷⣶⣶⣶⣦⣄⣨⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿